<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Im9-be-KNP">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Thematics View Controller-->
        <scene sceneID="6fi-9q-rtE">
            <objects>
                <viewController storyboardIdentifier="mapViewController" id="Im9-be-KNP" customClass="ThematicsViewController" customModule="Archeologie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bH1-pf-7Hc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4FQ-eu-cMX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.1058823529" green="0.1450980392" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="714-aF-Pc4" customClass="ScaleBarView" customModule="Archeologie" customModuleProvider="target">
                                <rect key="frame" x="100" y="718" width="214" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Qcd-lZ-soS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ACD-gk-zVA">
                                <rect key="frame" x="20" y="54" width="374" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dgl-tc-L6k">
                                        <rect key="frame" x="12" y="8" width="314" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Im9-be-KNP" id="rLb-gd-RAT"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttp-rq-YKw">
                                        <rect key="frame" x="334" y="8" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ttp-rq-YKw" secondAttribute="height" id="vwB-CD-urg"/>
                                        </constraints>
                                        <color key="tintColor" red="0.1058823529" green="0.1450980392" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="magnifyingglass" catalog="system"/>
                                        <connections>
                                            <action selector="search:" destination="Im9-be-KNP" eventType="touchUpInside" id="AjQ-AU-fa5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ttp-rq-YKw" firstAttribute="top" secondItem="ACD-gk-zVA" secondAttribute="top" constant="8" id="On8-Sk-QIN"/>
                                    <constraint firstAttribute="bottom" secondItem="dgl-tc-L6k" secondAttribute="bottom" constant="8" id="PQK-hx-u2A"/>
                                    <constraint firstAttribute="bottom" secondItem="ttp-rq-YKw" secondAttribute="bottom" constant="8" id="a17-Tt-kmD"/>
                                    <constraint firstItem="ttp-rq-YKw" firstAttribute="leading" secondItem="dgl-tc-L6k" secondAttribute="trailing" constant="8" id="kiq-AS-1V8"/>
                                    <constraint firstAttribute="trailing" secondItem="ttp-rq-YKw" secondAttribute="trailing" constant="12" id="p8c-wN-yWW"/>
                                    <constraint firstItem="dgl-tc-L6k" firstAttribute="top" secondItem="ACD-gk-zVA" secondAttribute="top" constant="8" id="q07-wR-BpI"/>
                                    <constraint firstAttribute="height" constant="44" id="voX-Va-JNK"/>
                                    <constraint firstItem="dgl-tc-L6k" firstAttribute="leading" secondItem="ACD-gk-zVA" secondAttribute="leading" constant="12" id="yLg-Aa-qHW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hVV-LR-isX"/>
                        <color key="backgroundColor" red="0.086274509799999996" green="0.25490196079999999" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="714-aF-Pc4" firstAttribute="leading" secondItem="hVV-LR-isX" secondAttribute="leading" constant="100" id="3gX-y6-Bxb"/>
                            <constraint firstItem="4FQ-eu-cMX" firstAttribute="trailing" secondItem="hVV-LR-isX" secondAttribute="trailing" id="5lZ-B9-OEc"/>
                            <constraint firstItem="hVV-LR-isX" firstAttribute="bottom" secondItem="714-aF-Pc4" secondAttribute="bottom" constant="100" id="I5Z-Ww-sI9"/>
                            <constraint firstItem="hVV-LR-isX" firstAttribute="trailing" secondItem="ACD-gk-zVA" secondAttribute="trailing" constant="20" id="JUm-tK-VFg"/>
                            <constraint firstItem="hVV-LR-isX" firstAttribute="trailing" secondItem="714-aF-Pc4" secondAttribute="trailing" constant="100" id="MqQ-Zv-nEP"/>
                            <constraint firstItem="4FQ-eu-cMX" firstAttribute="top" secondItem="bH1-pf-7Hc" secondAttribute="top" id="X70-MW-TxT"/>
                            <constraint firstItem="4FQ-eu-cMX" firstAttribute="leading" secondItem="hVV-LR-isX" secondAttribute="leading" id="chf-m3-Ebu"/>
                            <constraint firstItem="ACD-gk-zVA" firstAttribute="top" secondItem="hVV-LR-isX" secondAttribute="top" constant="10" id="hh6-19-AVn"/>
                            <constraint firstItem="714-aF-Pc4" firstAttribute="centerX" secondItem="bH1-pf-7Hc" secondAttribute="centerX" id="jcZ-H4-5qT"/>
                            <constraint firstAttribute="bottom" secondItem="4FQ-eu-cMX" secondAttribute="bottom" id="wg3-Hs-xbf"/>
                            <constraint firstItem="ACD-gk-zVA" firstAttribute="leading" secondItem="hVV-LR-isX" secondAttribute="leading" constant="20" id="zkK-r6-wfJ"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="mapContainer" destination="4FQ-eu-cMX" id="Vtp-dD-PzQ"/>
                        <outlet property="scaleBar" destination="714-aF-Pc4" id="T6x-lp-6Vy"/>
                        <outlet property="scaleBottomConstraint" destination="I5Z-Ww-sI9" id="fpu-Zr-HAX"/>
                        <outlet property="searchField" destination="dgl-tc-L6k" id="DMn-4y-FXF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qh1-9f-yCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.97101449275374" y="-341.51785714285711"/>
        </scene>
        <!--Place title-->
        <scene sceneID="5Cq-jX-ZZA">
            <objects>
                <viewController storyboardIdentifier="placeDetail" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="KAa-pA-zih" customClass="PlaceDetailViewController" customModule="Archeologie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4dm-uq-G6h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IcG-Q9-Paf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0w-Ma-5FD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="se7-m5-ut3">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="842"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igr-Na-ZA7">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="842"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="se7-m5-ut3" secondAttribute="bottom" id="2Ew-Nm-Mh8"/>
                                            <constraint firstItem="se7-m5-ut3" firstAttribute="top" secondItem="P0w-Ma-5FD" secondAttribute="top" id="RNW-Tv-tgf"/>
                                            <constraint firstAttribute="trailing" secondItem="se7-m5-ut3" secondAttribute="trailing" id="WPc-mP-dsF"/>
                                            <constraint firstItem="se7-m5-ut3" firstAttribute="height" secondItem="P0w-Ma-5FD" secondAttribute="height" id="XSo-kn-00E"/>
                                            <constraint firstItem="se7-m5-ut3" firstAttribute="leading" secondItem="P0w-Ma-5FD" secondAttribute="leading" id="aXp-0b-7s9"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                            </stackView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="JuN-yO-Fwv">
                                <rect key="frame" x="146.33333333333334" y="842" width="121.33333333333334" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Txc-zu-vYT"/>
                                </constraints>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C1w-s4-lh0"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JuN-yO-Fwv" firstAttribute="top" secondItem="IcG-Q9-Paf" secondAttribute="bottom" id="4xB-Ye-0gM"/>
                            <constraint firstItem="C1w-s4-lh0" firstAttribute="bottom" secondItem="JuN-yO-Fwv" secondAttribute="bottom" id="8cZ-Lz-9bs"/>
                            <constraint firstItem="JuN-yO-Fwv" firstAttribute="centerX" secondItem="4dm-uq-G6h" secondAttribute="centerX" id="KbW-X1-xJS"/>
                            <constraint firstAttribute="trailing" secondItem="IcG-Q9-Paf" secondAttribute="trailing" id="Qwk-DU-gVG"/>
                            <constraint firstItem="IcG-Q9-Paf" firstAttribute="leading" secondItem="C1w-s4-lh0" secondAttribute="leading" id="YJS-0O-C9N"/>
                            <constraint firstItem="IcG-Q9-Paf" firstAttribute="top" secondItem="4dm-uq-G6h" secondAttribute="top" id="rNF-gu-a6S"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Place title" id="mW1-hK-Jos">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.left" catalog="system" style="plain" id="mm2-ba-W1u">
                            <connections>
                                <action selector="close:" destination="KAa-pA-zih" id="HBi-3k-ZVp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainStack" destination="se7-m5-ut3" id="sBB-Oh-RC5"/>
                        <outlet property="pageControl" destination="JuN-yO-Fwv" id="nIq-Z8-pzh"/>
                        <outlet property="scrollView" destination="P0w-Ma-5FD" id="dHF-vo-B2L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bk-Mr-R7o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3398.5507246376815" y="-332.14285714285711"/>
        </scene>
        <!--Nav Controller-->
        <scene sceneID="h3K-Og-Ev2">
            <objects>
                <navigationController storyboardIdentifier="placeDetailNav" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="G8c-to-VnC" customClass="NavController" customModule="Archeologie" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="IEv-qf-2Qa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.10588235294117647" green="0.14509803921568626" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.1058823529" green="0.1450980392" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.1058823529" green="0.1450980392" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KAa-pA-zih" kind="relationship" relationship="rootViewController" id="D17-jP-D29"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jaq-T9-Hpe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2330" y="-341"/>
        </scene>
        <!--Locations View Controller-->
        <scene sceneID="7hD-D6-XCP">
            <objects>
                <viewController storyboardIdentifier="locationsViewController" modalPresentationStyle="fullScreen" id="94I-Xs-17g" customClass="LocationsViewController" customModule="Archeologie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Rk-XI-Kkw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wt4-kx-NLX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k1T-Pa-Mxw" customClass="ScaleBarView" customModule="Archeologie" customModuleProvider="target">
                                <rect key="frame" x="100" y="718" width="214" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Acb-YW-pEc"/>
                                    <constraint firstAttribute="height" constant="44" id="oFG-yS-BLs"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLi-tt-tZ7">
                                <rect key="frame" x="19" y="64" width="44" height="44"/>
                                <color key="backgroundColor" red="0.1058823529" green="0.1450980392" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="k9f-WT-E2j"/>
                                    <constraint firstAttribute="height" constant="44" id="sYb-A6-f6v"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="chevron.left" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="back:" destination="94I-Xs-17g" eventType="touchUpInside" id="WF1-hc-MuH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EC1-QI-kOe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nLi-tt-tZ7" firstAttribute="leading" secondItem="EC1-QI-kOe" secondAttribute="leading" constant="20" id="Aru-6H-9F2"/>
                            <constraint firstAttribute="bottom" secondItem="wt4-kx-NLX" secondAttribute="bottom" id="BHP-jM-8yG"/>
                            <constraint firstItem="wt4-kx-NLX" firstAttribute="top" secondItem="1Rk-XI-Kkw" secondAttribute="top" id="LqZ-X8-CaP"/>
                            <constraint firstItem="wt4-kx-NLX" firstAttribute="leading" secondItem="1Rk-XI-Kkw" secondAttribute="leading" id="S0n-1m-RLO"/>
                            <constraint firstItem="nLi-tt-tZ7" firstAttribute="top" secondItem="EC1-QI-kOe" secondAttribute="top" constant="20" id="TuD-UZ-1dO"/>
                            <constraint firstItem="k1T-Pa-Mxw" firstAttribute="leading" secondItem="EC1-QI-kOe" secondAttribute="leading" constant="100" id="efh-L2-Y8E"/>
                            <constraint firstItem="EC1-QI-kOe" firstAttribute="trailing" secondItem="k1T-Pa-Mxw" secondAttribute="trailing" constant="100" id="fnM-Mb-PqO"/>
                            <constraint firstAttribute="trailing" secondItem="wt4-kx-NLX" secondAttribute="trailing" id="mjd-xf-mFO"/>
                            <constraint firstItem="EC1-QI-kOe" firstAttribute="bottom" secondItem="k1T-Pa-Mxw" secondAttribute="bottom" constant="100" id="x9V-mB-jzX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapContainer" destination="wt4-kx-NLX" id="got-6K-LMu"/>
                        <outlet property="scaleBar" destination="k1T-Pa-Mxw" id="Mwt-5a-7FR"/>
                        <outlet property="scaleBottomConstraint" destination="x9V-mB-jzX" id="hP5-Fu-byV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOt-Mo-cMU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="-341"/>
        </scene>
        <!--Thematics Pull View Controller-->
        <scene sceneID="CrN-8k-HRz">
            <objects>
                <viewController storyboardIdentifier="thematicsPullController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eRB-98-rOB" customClass="ThematicsPullViewController" customModule="Archeologie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LH5-Xj-ef2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsl-FN-fN1">
                                <rect key="frame" x="0.0" y="20" width="414" height="876"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nZx-jV-M5b">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="326"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Tae-g9-pOA">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="191.66666666666666"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPk-R7-WsE">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="21.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" red="0.1058823529" green="0.1450980392" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="77g-Xd-rCm">
                                                        <rect key="frame" x="0.0" y="41.666666666666657" width="414" height="150"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="sO3-rW-r4p"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="10" id="1Da-D8-odg">
                                                            <size key="itemSize" width="150" height="150"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="carouselCell" id="yb0-Eb-44j" customClass="PlaceCollectionViewCell" customModule="Archeologie" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="0.0" width="150" height="150"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iKC-ko-NSO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="QeO-Ps-P3j">
                                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                                        </imageView>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czS-ot-b0E">
                                                                            <rect key="frame" x="0.0" y="75" width="150" height="75"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="75" id="Yo4-eb-aJA"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sN6-wU-pka">
                                                                            <rect key="frame" x="8" y="125" width="134" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="QeO-Ps-P3j" firstAttribute="leading" secondItem="iKC-ko-NSO" secondAttribute="leading" id="H8z-T8-vLZ"/>
                                                                        <constraint firstAttribute="bottom" secondItem="QeO-Ps-P3j" secondAttribute="bottom" id="LHZ-4p-SiU"/>
                                                                        <constraint firstAttribute="trailing" secondItem="QeO-Ps-P3j" secondAttribute="trailing" id="Nzt-n0-tfd"/>
                                                                        <constraint firstAttribute="bottom" secondItem="czS-ot-b0E" secondAttribute="bottom" id="S5s-PT-tPo"/>
                                                                        <constraint firstItem="czS-ot-b0E" firstAttribute="leading" secondItem="iKC-ko-NSO" secondAttribute="leading" id="WOJ-ni-csa"/>
                                                                        <constraint firstAttribute="trailing" secondItem="czS-ot-b0E" secondAttribute="trailing" id="Yw9-H9-zdj"/>
                                                                        <constraint firstAttribute="bottom" secondItem="sN6-wU-pka" secondAttribute="bottom" constant="8" id="cca-bo-n4g"/>
                                                                        <constraint firstAttribute="trailing" secondItem="sN6-wU-pka" secondAttribute="trailing" constant="8" id="g7Y-R9-ZAm"/>
                                                                        <constraint firstItem="QeO-Ps-P3j" firstAttribute="top" secondItem="iKC-ko-NSO" secondAttribute="top" id="hxO-E1-TAJ"/>
                                                                        <constraint firstItem="sN6-wU-pka" firstAttribute="leading" secondItem="iKC-ko-NSO" secondAttribute="leading" constant="8" id="oec-QT-VRE"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="150" height="150"/>
                                                                <connections>
                                                                    <outlet property="imageView" destination="QeO-Ps-P3j" id="ZZO-sh-x2b"/>
                                                                    <outlet property="overlayView" destination="czS-ot-b0E" id="VCk-un-zyY"/>
                                                                    <outlet property="titleLabel" destination="sN6-wU-pka" id="7zw-Ds-jRg"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TVV-Rb-pR3">
                                                <rect key="frame" x="0.0" y="211.66666666666666" width="414" height="114.33333333333334"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOF-8l-JTp">
                                                        <rect key="frame" x="20" y="0.0" width="374" height="50.333333333333336"/>
                                                        <string key="text">Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XB3-0I-5M4">
                                                        <rect key="frame" x="20" y="70.333333333333343" width="374" height="44"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNT-rb-UqN">
                                                                <rect key="frame" x="0.0" y="0.0" width="177" height="44"/>
                                                                <color key="backgroundColor" red="0.84300523999999999" green="0.20624577999999999" blue="0.1253963411" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" title="START GUIDE"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="startGuide" destination="eRB-98-rOB" eventType="touchUpInside" id="B5N-DM-n36"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klo-Xx-Etp" customClass="BorderButton" customModule="Archeologie" customModuleProvider="target">
                                                                <rect key="frame" x="197" y="0.0" width="177" height="44"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                <color key="tintColor" red="0.1058823529" green="0.1450980392" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" title="Credits">
                                                                    <color key="titleColor" red="0.1058823529" green="0.1450980392" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cRadius">
                                                                        <real key="value" value="16"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="16"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <segue destination="4ea-M9-Czu" kind="presentation" id="btS-db-TZe"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="r20-6n-EfW"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="BOF-8l-JTp" secondAttribute="trailing" constant="20" id="4FE-fr-wOh"/>
                                                    <constraint firstItem="XB3-0I-5M4" firstAttribute="leading" secondItem="TVV-Rb-pR3" secondAttribute="leading" constant="20" id="YWQ-fB-czH"/>
                                                    <constraint firstItem="BOF-8l-JTp" firstAttribute="leading" secondItem="TVV-Rb-pR3" secondAttribute="leading" constant="20" id="Z24-pC-2vk"/>
                                                    <constraint firstAttribute="trailing" secondItem="XB3-0I-5M4" secondAttribute="trailing" constant="20" id="xWQ-tH-bcr"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nZx-jV-M5b" secondAttribute="trailing" id="9az-ok-QIt"/>
                                    <constraint firstItem="nZx-jV-M5b" firstAttribute="top" secondItem="bsl-FN-fN1" secondAttribute="top" id="GlZ-4k-VA0"/>
                                    <constraint firstAttribute="bottom" secondItem="nZx-jV-M5b" secondAttribute="bottom" id="Mja-ys-kws"/>
                                    <constraint firstItem="nZx-jV-M5b" firstAttribute="leading" secondItem="bsl-FN-fN1" secondAttribute="leading" id="Rde-Iz-D4b"/>
                                    <constraint firstItem="nZx-jV-M5b" firstAttribute="width" secondItem="bsl-FN-fN1" secondAttribute="width" id="ThZ-Hq-fgH"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="evy-ke-DqX"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bsl-FN-fN1" firstAttribute="leading" secondItem="evy-ke-DqX" secondAttribute="leading" id="HSl-dQ-Knz"/>
                            <constraint firstItem="evy-ke-DqX" firstAttribute="trailing" secondItem="bsl-FN-fN1" secondAttribute="trailing" id="dc8-QL-Kvs"/>
                            <constraint firstItem="bsl-FN-fN1" firstAttribute="top" secondItem="LH5-Xj-ef2" secondAttribute="top" constant="20" id="vfl-7E-nEx"/>
                            <constraint firstAttribute="bottom" secondItem="bsl-FN-fN1" secondAttribute="bottom" id="zgo-fN-fKI"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="characteristicsLabel" destination="BOF-8l-JTp" id="kD9-Zj-iqz"/>
                        <outlet property="collectionView" destination="77g-Xd-rCm" id="Ht4-jr-vBk"/>
                        <outlet property="creditsButton" destination="klo-Xx-Etp" id="NQ7-1a-JAn"/>
                        <outlet property="detailStack" destination="TVV-Rb-pR3" id="JCl-H6-GxT"/>
                        <outlet property="scrollView" destination="bsl-FN-fN1" id="xve-q7-qXs"/>
                        <outlet property="startButton" destination="yNT-rb-UqN" id="XuK-oX-FSn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bN1-d0-IEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4216" y="-307"/>
        </scene>
        <!--Locations Pull View Controller-->
        <scene sceneID="lRs-Em-F8t">
            <objects>
                <viewController storyboardIdentifier="locationsPullController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eT8-my-2pt" customClass="LocationsPullViewController" customModule="Archeologie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LVR-aA-yCT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5IU-65-fgT">
                                <rect key="frame" x="0.0" y="20" width="414" height="876"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lcI-f9-31O">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="395"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wcY-06-wyf">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="17"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GUIDE OF PRAGUE BRIDGES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rM-eJ-1kX">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="J2J-bY-9sb">
                                                <rect key="frame" x="0.0" y="37" width="414" height="150"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="jk6-dh-6sG"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="10" id="sV0-nT-1H7">
                                                    <size key="itemSize" width="150" height="150"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="carouselCell" id="0Gi-f8-6Lc" customClass="PlaceCollectionViewCell" customModule="Archeologie" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="0.0" width="150" height="150"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QgS-ZU-chL">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="noM-cg-GX5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jeQ-2J-fOP">
                                                                    <rect key="frame" x="0.0" y="75" width="150" height="75"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="75" id="yGq-co-9lC"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFl-CO-QGt">
                                                                    <rect key="frame" x="8" y="125" width="134" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="jeQ-2J-fOP" secondAttribute="trailing" id="4MB-c4-R5t"/>
                                                                <constraint firstAttribute="trailing" secondItem="noM-cg-GX5" secondAttribute="trailing" id="DoF-02-S5A"/>
                                                                <constraint firstItem="bFl-CO-QGt" firstAttribute="leading" secondItem="QgS-ZU-chL" secondAttribute="leading" constant="8" id="GPC-ON-qI7"/>
                                                                <constraint firstItem="noM-cg-GX5" firstAttribute="top" secondItem="QgS-ZU-chL" secondAttribute="top" id="JFK-4I-VQv"/>
                                                                <constraint firstAttribute="bottom" secondItem="bFl-CO-QGt" secondAttribute="bottom" constant="8" id="MVu-ju-cGN"/>
                                                                <constraint firstAttribute="trailing" secondItem="bFl-CO-QGt" secondAttribute="trailing" constant="8" id="Sys-LK-Kjo"/>
                                                                <constraint firstItem="jeQ-2J-fOP" firstAttribute="leading" secondItem="QgS-ZU-chL" secondAttribute="leading" id="ZOI-ON-cfO"/>
                                                                <constraint firstItem="noM-cg-GX5" firstAttribute="leading" secondItem="QgS-ZU-chL" secondAttribute="leading" id="bF0-Vi-RZN"/>
                                                                <constraint firstAttribute="bottom" secondItem="noM-cg-GX5" secondAttribute="bottom" id="g2t-o1-9nS"/>
                                                                <constraint firstAttribute="bottom" secondItem="jeQ-2J-fOP" secondAttribute="bottom" id="vwG-nQ-gcR"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="150" height="150"/>
                                                        <connections>
                                                            <outlet property="imageView" destination="noM-cg-GX5" id="cng-x3-xKs"/>
                                                            <outlet property="overlayView" destination="jeQ-2J-fOP" id="2d6-rT-5bc"/>
                                                            <outlet property="titleLabel" destination="bFl-CO-QGt" id="rtB-jk-J3Y"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IWc-O7-yAk">
                                                <rect key="frame" x="0.0" y="207" width="414" height="188"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zPY-iO-dhL">
                                                        <rect key="frame" x="20" y="0.0" width="374" height="188"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="37V-ZR-ljW">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="JTI-L7-Rmx">
                                                                        <rect key="frame" x="0.0" y="3" width="230" height="54"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFe-Ha-wXt">
                                                                                <rect key="frame" x="0.0" y="0.0" width="230" height="17"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                                <color key="textColor" red="0.1058823529" green="0.1450980392" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFh-TW-WvL">
                                                                                <rect key="frame" x="0.0" y="21" width="230" height="17"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwG-2T-QKF">
                                                                                <rect key="frame" x="0.0" y="42" width="230" height="12"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="opening-hours" translatesAutoresizingMaskIntoConstraints="NO" id="7jB-Hf-q9L">
                                                                        <rect key="frame" x="234" y="0.0" width="44" height="60"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="44" id="iHv-XL-gYX"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="visit-duration-60" translatesAutoresizingMaskIntoConstraints="NO" id="Usg-mh-iQd">
                                                                        <rect key="frame" x="282" y="0.0" width="44" height="60"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="44" id="KWm-wf-xNe"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="difficulty-hard" translatesAutoresizingMaskIntoConstraints="NO" id="v8y-la-zrf">
                                                                        <rect key="frame" x="330" y="0.0" width="44" height="60"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="44" id="Kyy-FN-Enl"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Uf-nb-jan">
                                                                <rect key="frame" x="0.0" y="80" width="374" height="44"/>
                                                                <color key="backgroundColor" red="0.84300523999999999" green="0.20624577999999999" blue="0.1253963411" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="czp-G2-KKH"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" title="OPEN LOCATION"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cRadius">
                                                                        <integer key="value" value="16"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="openPlace:" destination="eT8-my-2pt" eventType="touchUpInside" id="nGS-cu-Ic9"/>
                                                                </connections>
                                                            </button>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HCE-jr-7ru">
                                                                <rect key="frame" x="0.0" y="144" width="374" height="44"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Exw-vA-FIo" customClass="BorderButton" customModule="Archeologie" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="44"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="44" id="Op4-8o-6Ud"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                        <color key="tintColor" red="0.1058823529" green="0.1450980392" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                        <state key="normal" title="Navigate">
                                                                            <color key="titleColor" red="0.1058823529" green="0.1450980392" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cRadius">
                                                                                <integer key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="openNavigation:" destination="eT8-my-2pt" eventType="touchUpInside" id="Dpa-0E-j62"/>
                                                                            <action selector="showOnWeb:" destination="eT8-my-2pt" eventType="touchUpInside" id="Ifw-WL-Ikr"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Snp-ji-pzH" customClass="BorderButton" customModule="Archeologie" customModuleProvider="target">
                                                                        <rect key="frame" x="197" y="0.0" width="177" height="44"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="44" id="pFj-kV-wKL"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                        <color key="tintColor" red="0.1058823529" green="0.1450980392" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                        <state key="normal" title="Show on web">
                                                                            <color key="titleColor" red="0.1058823529" green="0.1450980392" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cRadius">
                                                                                <integer key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="showOnWeb:" destination="eT8-my-2pt" eventType="touchUpInside" id="P8M-al-Jbh"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="zPY-iO-dhL" secondAttribute="trailing" constant="20" id="7PO-sX-zxi"/>
                                                    <constraint firstItem="zPY-iO-dhL" firstAttribute="leading" secondItem="IWc-O7-yAk" secondAttribute="leading" constant="20" id="eKH-zz-Btb"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lcI-f9-31O" secondAttribute="bottom" id="6dY-0D-l5d"/>
                                    <constraint firstItem="lcI-f9-31O" firstAttribute="width" secondItem="5IU-65-fgT" secondAttribute="width" id="BIQ-nQ-TEC"/>
                                    <constraint firstItem="lcI-f9-31O" firstAttribute="leading" secondItem="5IU-65-fgT" secondAttribute="leading" id="Slz-lj-q2b"/>
                                    <constraint firstAttribute="trailing" secondItem="lcI-f9-31O" secondAttribute="trailing" id="cyr-1X-afc"/>
                                    <constraint firstItem="lcI-f9-31O" firstAttribute="top" secondItem="5IU-65-fgT" secondAttribute="top" id="o5v-o2-y6p"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="9hE-wA-Bcy"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="nTi-bu-NuA"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E00-5l-Htx"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5IU-65-fgT" secondAttribute="bottom" id="NhK-ZB-fgz"/>
                            <constraint firstAttribute="trailing" secondItem="5IU-65-fgT" secondAttribute="trailing" id="lwY-9b-Ym2"/>
                            <constraint firstItem="5IU-65-fgT" firstAttribute="top" secondItem="LVR-aA-yCT" secondAttribute="top" constant="20" id="ppB-S5-vqS"/>
                            <constraint firstItem="5IU-65-fgT" firstAttribute="leading" secondItem="LVR-aA-yCT" secondAttribute="leading" id="yt7-7p-Zvb"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="addressLabel" destination="CFh-TW-WvL" id="dFX-KA-dlO"/>
                        <outlet property="collectionView" destination="J2J-bY-9sb" id="E7X-gg-dGQ"/>
                        <outlet property="detailStack" destination="IWc-O7-yAk" id="8Tf-aI-PFi"/>
                        <outlet property="difficultyIcon" destination="v8y-la-zrf" id="Cj3-cz-KJz"/>
                        <outlet property="gpsLabel" destination="gwG-2T-QKF" id="F6b-AS-GRU"/>
                        <outlet property="navigateButton" destination="Exw-vA-FIo" id="9pL-Bj-Hlb"/>
                        <outlet property="openIcon" destination="7jB-Hf-q9L" id="NKO-0n-bJS"/>
                        <outlet property="scrollView" destination="5IU-65-fgT" id="N4E-qn-Yfs"/>
                        <outlet property="startButton" destination="0Uf-nb-jan" id="l85-Jc-A6G"/>
                        <outlet property="thematicsLabel" destination="1rM-eJ-1kX" id="LLU-0q-g8f"/>
                        <outlet property="timeIcon" destination="Usg-mh-iQd" id="bTR-qw-nuD"/>
                        <outlet property="webButton" destination="Snp-ji-pzH" id="z7r-GY-sg3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuJ-hJ-QFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4905.7971014492759" y="-285.26785714285711"/>
        </scene>
        <!--Thematics Credits View Controller-->
        <scene sceneID="UPT-nX-Ox0">
            <objects>
                <viewController id="woY-qf-vXM" customClass="ThematicsCreditsViewController" customModule="Archeologie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7LE-WJ-ojZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="786"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoO-Jf-pGg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="786"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pmY-T3-MT2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="237"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2l-yh-gME">
                                                <rect key="frame" x="87" y="0.0" width="240" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="TIh-ZO-tv2"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3gF-pU-jpX">
                                                <rect key="frame" x="20" y="21" width="374" height="39"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PT5-Hy-NuJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" red="0.1058823529" green="0.1450980392" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPk-tQ-A4p">
                                                        <rect key="frame" x="0.0" y="22" width="374" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8Hm-Xy-Ctk">
                                                <rect key="frame" x="20" y="80" width="374" height="39"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In cooperation with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSl-t9-K1y">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" red="0.1058823529" green="0.1450980392" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bb2-yr-oZT">
                                                        <rect key="frame" x="0.0" y="22" width="374" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eGY-9e-JoK">
                                                <rect key="frame" x="20" y="139" width="374" height="39"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In artistic cooperation with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7x1-ZF-XAo">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" red="0.1058823529" green="0.1450980392" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9OG-ef-apM">
                                                        <rect key="frame" x="0.0" y="22" width="374" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9LC-0H-NRF">
                                                <rect key="frame" x="20" y="198" width="374" height="39"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acknowledgment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOx-Cx-VYJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" red="0.1058823529" green="0.1450980392" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Al8-Ek-51w">
                                                        <rect key="frame" x="0.0" y="22" width="374" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eGY-9e-JoK" firstAttribute="leading" secondItem="pmY-T3-MT2" secondAttribute="leading" constant="20" id="G2b-x9-WgU"/>
                                            <constraint firstAttribute="trailing" secondItem="eGY-9e-JoK" secondAttribute="trailing" constant="20" id="IWM-mS-aRr"/>
                                            <constraint firstAttribute="trailing" secondItem="9LC-0H-NRF" secondAttribute="trailing" constant="20" id="QJy-7l-3o3"/>
                                            <constraint firstItem="8Hm-Xy-Ctk" firstAttribute="leading" secondItem="pmY-T3-MT2" secondAttribute="leading" constant="20" id="TvQ-Wk-jYF"/>
                                            <constraint firstItem="3gF-pU-jpX" firstAttribute="leading" secondItem="pmY-T3-MT2" secondAttribute="leading" constant="20" id="eQk-92-pev"/>
                                            <constraint firstAttribute="trailing" secondItem="3gF-pU-jpX" secondAttribute="trailing" constant="20" id="sHD-iy-jGV"/>
                                            <constraint firstItem="9LC-0H-NRF" firstAttribute="leading" secondItem="pmY-T3-MT2" secondAttribute="leading" constant="20" id="x2f-yW-kvT"/>
                                            <constraint firstAttribute="trailing" secondItem="8Hm-Xy-Ctk" secondAttribute="trailing" constant="20" id="xoL-gO-5uV"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pmY-T3-MT2" firstAttribute="leading" secondItem="FoO-Jf-pGg" secondAttribute="leading" id="38N-Jl-MMO"/>
                                    <constraint firstAttribute="trailing" secondItem="pmY-T3-MT2" secondAttribute="trailing" id="DEW-JF-CpK"/>
                                    <constraint firstItem="pmY-T3-MT2" firstAttribute="width" secondItem="FoO-Jf-pGg" secondAttribute="width" id="EOZ-bd-Gr1"/>
                                    <constraint firstItem="pmY-T3-MT2" firstAttribute="top" secondItem="FoO-Jf-pGg" secondAttribute="top" id="LfO-MH-cnV"/>
                                    <constraint firstAttribute="bottom" secondItem="pmY-T3-MT2" secondAttribute="bottom" id="mND-XB-f93"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uTC-74-T9d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FoO-Jf-pGg" firstAttribute="top" secondItem="uTC-74-T9d" secondAttribute="top" id="58N-0f-rp6"/>
                            <constraint firstAttribute="bottom" secondItem="FoO-Jf-pGg" secondAttribute="bottom" id="MbK-TS-Zub"/>
                            <constraint firstAttribute="trailing" secondItem="FoO-Jf-pGg" secondAttribute="trailing" id="nmL-IO-n5h"/>
                            <constraint firstItem="FoO-Jf-pGg" firstAttribute="leading" secondItem="uTC-74-T9d" secondAttribute="leading" id="uJn-LY-tWH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="axo-G7-2t2">
                        <barButtonItem key="leftBarButtonItem" title="Back" image="chevron.left" catalog="system" style="plain" id="ufB-jP-bCP">
                            <color key="tintColor" red="0.1058823529" green="0.1450980392" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="closeView:" destination="woY-qf-vXM" id="qfl-mN-7Nf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="acknowledgment" destination="Al8-Ek-51w" id="isQ-b3-6XH"/>
                        <outlet property="artCoop" destination="9OG-ef-apM" id="Avl-Mn-vx8"/>
                        <outlet property="author" destination="RPk-tQ-A4p" id="KXY-Vh-s4E"/>
                        <outlet property="coop" destination="Bb2-yr-oZT" id="a3i-8G-eYv"/>
                        <outlet property="stack" destination="pmY-T3-MT2" id="Khc-oc-vuh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSN-iB-WWN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6696" y="-447"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2ob-XU-Trh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4ea-M9-Czu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="NNM-34-RQl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="GUY-HN-GXb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.1058823529" green="0.1450980392" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="woY-qf-vXM" kind="relationship" relationship="rootViewController" id="jiW-Pe-aKG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68V-PY-CWP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5883" y="-447"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="difficulty-hard" width="60" height="60"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="opening-hours" width="60" height="60"/>
        <image name="placeholder" width="1600" height="1122"/>
        <image name="visit-duration-60" width="60" height="60"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
