<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Im9-be-KNP">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17124"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Thematics View Controller-->
        <scene sceneID="6fi-9q-rtE">
            <objects>
                <viewController storyboardIdentifier="mapViewController" id="Im9-be-KNP" customClass="ThematicsViewController" customModule="Archeologie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bH1-pf-7Hc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4FQ-eu-cMX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hVV-LR-isX"/>
                        <color key="backgroundColor" red="0.086274509799999996" green="0.25490196079999999" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4FQ-eu-cMX" firstAttribute="trailing" secondItem="hVV-LR-isX" secondAttribute="trailing" id="5lZ-B9-OEc"/>
                            <constraint firstItem="4FQ-eu-cMX" firstAttribute="top" secondItem="bH1-pf-7Hc" secondAttribute="top" id="X70-MW-TxT"/>
                            <constraint firstItem="4FQ-eu-cMX" firstAttribute="leading" secondItem="hVV-LR-isX" secondAttribute="leading" id="chf-m3-Ebu"/>
                            <constraint firstAttribute="bottom" secondItem="4FQ-eu-cMX" secondAttribute="bottom" id="wg3-Hs-xbf"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="mapContainer" destination="4FQ-eu-cMX" id="Vtp-dD-PzQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qh1-9f-yCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="-341"/>
        </scene>
        <!--Place title-->
        <scene sceneID="5Cq-jX-ZZA">
            <objects>
                <viewController storyboardIdentifier="placeDetail" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="KAa-pA-zih" customClass="PlaceDetailViewController" customModule="Archeologie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4dm-uq-G6h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0w-Ma-5FD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="se7-m5-ut3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="859.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1Vn-mV-82d">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="232"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gad-oz-cXw">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="210"/>
                                                        <color key="backgroundColor" white="0.14862478600000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="210" id="K5N-KH-zqr"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgY-pn-r8P">
                                                        <rect key="frame" x="20" y="220" width="374" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="gad-oz-cXw" secondAttribute="trailing" id="FR2-eX-Dmt"/>
                                                    <constraint firstAttribute="trailing" secondItem="RgY-pn-r8P" secondAttribute="trailing" constant="20" id="ebA-FD-AS5"/>
                                                    <constraint firstItem="gad-oz-cXw" firstAttribute="leading" secondItem="1Vn-mV-82d" secondAttribute="leading" id="mRv-3H-t9b"/>
                                                    <constraint firstItem="RgY-pn-r8P" firstAttribute="leading" secondItem="1Vn-mV-82d" secondAttribute="leading" constant="20" id="rET-el-yw9"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lzM-3q-8Wx">
                                                <rect key="frame" x="0.0" y="252" width="414" height="214"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VUj-wm-Ic8">
                                                        <rect key="frame" x="20" y="0.0" width="374" height="54"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gA-Rd-LCV">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="17"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <color key="textColor" red="0.1058823529" green="0.1450980392" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ul-Xo-JzQ">
                                                                <rect key="frame" x="0.0" y="37" width="374" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSs-rY-5gF">
                                                        <rect key="frame" x="0.0" y="74" width="414" height="140"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="140" id="bUv-xO-Xcs"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="VUj-wm-Ic8" firstAttribute="leading" secondItem="lzM-3q-8Wx" secondAttribute="leading" constant="20" id="2Bq-R7-DhQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="kSs-rY-5gF" secondAttribute="trailing" id="7dQ-9E-Ydh"/>
                                                    <constraint firstItem="kSs-rY-5gF" firstAttribute="leading" secondItem="lzM-3q-8Wx" secondAttribute="leading" id="fSG-9t-Gjr"/>
                                                    <constraint firstAttribute="trailing" secondItem="VUj-wm-Ic8" secondAttribute="trailing" constant="20" id="pIH-Md-ITg"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="beu-BM-f6c">
                                                <rect key="frame" x="0.0" y="486" width="414" height="57"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Elq-rv-Vc2">
                                                        <rect key="frame" x="20" y="0.0" width="374" height="57"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.1058823529" green="0.1450980392" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Elq-rv-Vc2" secondAttribute="bottom" id="Tsl-EQ-Nf1"/>
                                                    <constraint firstAttribute="trailing" secondItem="Elq-rv-Vc2" secondAttribute="trailing" constant="20" id="qOL-M4-pWy"/>
                                                    <constraint firstItem="Elq-rv-Vc2" firstAttribute="leading" secondItem="beu-BM-f6c" secondAttribute="leading" constant="20" id="qU7-OA-WNG"/>
                                                    <constraint firstItem="Elq-rv-Vc2" firstAttribute="top" secondItem="beu-BM-f6c" secondAttribute="top" id="zxx-GK-aJO"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="i9w-XK-TPQ">
                                                <rect key="frame" x="0.0" y="563" width="414" height="296.66666666666674"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6Z-tS-jX3" customClass="BorderButton" customModule="Archeologie" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="ekd-1b-1qq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <color key="tintColor" red="0.1058823529" green="0.1450980392" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Go to Praha Archeologická" image="link" catalog="system">
                                                            <color key="titleColor" red="0.1058823529" green="0.1450980392" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cRadius">
                                                                <real key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="openLink:" destination="KAa-pA-zih" eventType="touchUpInside" id="ElG-bQ-Mc0"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRy-QX-Mat">
                                                        <rect key="frame" x="0.0" y="64" width="414" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="bbj-d2-7WH"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other points of interest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDK-dm-I2V">
                                                        <rect key="frame" x="107" y="85" width="200" height="21.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" red="0.1058823529" green="0.1450980392" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RXu-ge-Jnq">
                                                        <rect key="frame" x="0.0" y="126.66666666666663" width="414" height="170"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="170" id="CR2-6s-m4r"/>
                                                        </constraints>
                                                        <inset key="scrollIndicatorInsets" minX="20" minY="20" maxX="0.0" maxY="0.0"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="10" id="7Mx-pt-r2A">
                                                            <size key="itemSize" width="150" height="150"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="0.0" maxY="20"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="carouselCell" id="Ws1-K0-qoI" customClass="PlaceCollectionViewCell" customModule="Archeologie" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="10" width="150" height="130"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yx6-Eh-QuW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="130"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2f1-Y8-r0M">
                                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="130"/>
                                                                        </imageView>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQI-OS-gYh">
                                                                            <rect key="frame" x="0.0" y="55" width="150" height="75"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="75" id="F3l-ES-C4n"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9g-s3-iwV">
                                                                            <rect key="frame" x="8" y="105" width="134" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="2f1-Y8-r0M" secondAttribute="trailing" id="6JE-qD-zMV"/>
                                                                        <constraint firstItem="2f1-Y8-r0M" firstAttribute="leading" secondItem="yx6-Eh-QuW" secondAttribute="leading" id="8ET-g9-pv3"/>
                                                                        <constraint firstItem="2f1-Y8-r0M" firstAttribute="top" secondItem="yx6-Eh-QuW" secondAttribute="top" id="8xe-at-dw6"/>
                                                                        <constraint firstAttribute="bottom" secondItem="wQI-OS-gYh" secondAttribute="bottom" id="M4T-zP-6Ur"/>
                                                                        <constraint firstAttribute="trailing" secondItem="wQI-OS-gYh" secondAttribute="trailing" id="jpu-ai-ZRe"/>
                                                                        <constraint firstItem="O9g-s3-iwV" firstAttribute="leading" secondItem="yx6-Eh-QuW" secondAttribute="leading" constant="8" id="qFb-Fr-zmk"/>
                                                                        <constraint firstAttribute="bottom" secondItem="O9g-s3-iwV" secondAttribute="bottom" constant="8" id="svF-2c-zDS"/>
                                                                        <constraint firstAttribute="bottom" secondItem="2f1-Y8-r0M" secondAttribute="bottom" id="uML-iF-jNx"/>
                                                                        <constraint firstAttribute="trailing" secondItem="O9g-s3-iwV" secondAttribute="trailing" constant="8" id="w65-He-oDP"/>
                                                                        <constraint firstItem="wQI-OS-gYh" firstAttribute="leading" secondItem="yx6-Eh-QuW" secondAttribute="leading" id="zof-K9-7E2"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cRadius">
                                                                            <real key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="150" height="130"/>
                                                                <connections>
                                                                    <outlet property="imageView" destination="2f1-Y8-r0M" id="19f-pY-1BB"/>
                                                                    <outlet property="overlayView" destination="wQI-OS-gYh" id="Ew8-5i-0MR"/>
                                                                    <outlet property="titleLabel" destination="O9g-s3-iwV" id="10C-II-V37"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="RXu-ge-Jnq" secondAttribute="trailing" id="JnA-Da-ctZ"/>
                                                    <constraint firstItem="U6Z-tS-jX3" firstAttribute="leading" secondItem="i9w-XK-TPQ" secondAttribute="leading" constant="20" id="VEo-gg-sTe"/>
                                                    <constraint firstAttribute="trailing" secondItem="U6Z-tS-jX3" secondAttribute="trailing" constant="20" id="YBm-C1-EPn"/>
                                                    <constraint firstAttribute="trailing" secondItem="dRy-QX-Mat" secondAttribute="trailing" id="eAV-M0-JrF"/>
                                                    <constraint firstItem="dRy-QX-Mat" firstAttribute="leading" secondItem="i9w-XK-TPQ" secondAttribute="leading" id="h4m-Kf-quN"/>
                                                    <constraint firstItem="RXu-ge-Jnq" firstAttribute="leading" secondItem="i9w-XK-TPQ" secondAttribute="leading" id="xyk-Ts-d0F"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="se7-m5-ut3" secondAttribute="bottom" id="2Ew-Nm-Mh8"/>
                                    <constraint firstItem="se7-m5-ut3" firstAttribute="top" secondItem="P0w-Ma-5FD" secondAttribute="top" id="RNW-Tv-tgf"/>
                                    <constraint firstAttribute="trailing" secondItem="se7-m5-ut3" secondAttribute="trailing" id="WPc-mP-dsF"/>
                                    <constraint firstItem="se7-m5-ut3" firstAttribute="leading" secondItem="P0w-Ma-5FD" secondAttribute="leading" id="aXp-0b-7s9"/>
                                    <constraint firstItem="se7-m5-ut3" firstAttribute="width" secondItem="P0w-Ma-5FD" secondAttribute="width" id="lgx-d3-qZt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C1w-s4-lh0"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P0w-Ma-5FD" firstAttribute="leading" secondItem="C1w-s4-lh0" secondAttribute="leading" id="0sm-x6-nY7"/>
                            <constraint firstAttribute="bottom" secondItem="P0w-Ma-5FD" secondAttribute="bottom" id="JG8-40-HQx"/>
                            <constraint firstItem="C1w-s4-lh0" firstAttribute="trailing" secondItem="P0w-Ma-5FD" secondAttribute="trailing" id="XHZ-IT-Kyh"/>
                            <constraint firstItem="P0w-Ma-5FD" firstAttribute="top" secondItem="4dm-uq-G6h" secondAttribute="top" id="h9h-C7-51r"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Place title" id="mW1-hK-Jos">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.left" catalog="system" style="plain" id="mm2-ba-W1u">
                            <connections>
                                <action selector="close:" destination="KAa-pA-zih" id="o22-Cr-gtU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aboutLabel" destination="Elq-rv-Vc2" id="lpt-QG-Yxl"/>
                        <outlet property="addressLabel" destination="3ul-Xo-JzQ" id="nKX-vh-hPE"/>
                        <outlet property="collectionView" destination="RXu-ge-Jnq" id="0Jx-Kf-DxE"/>
                        <outlet property="galleryView" destination="gad-oz-cXw" id="bOF-Xv-2XP"/>
                        <outlet property="gpsLabel" destination="RgY-pn-r8P" id="bwL-rO-w9Q"/>
                        <outlet property="linkButton" destination="U6Z-tS-jX3" id="FbL-Zq-Cl1"/>
                        <outlet property="mainStack" destination="se7-m5-ut3" id="sBB-Oh-RC5"/>
                        <outlet property="mapContainer" destination="kSs-rY-5gF" id="3W5-PU-JmJ"/>
                        <outlet property="scrollView" destination="P0w-Ma-5FD" id="dHF-vo-B2L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bk-Mr-R7o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3399" y="-332"/>
        </scene>
        <!--Nav Controller-->
        <scene sceneID="h3K-Og-Ev2">
            <objects>
                <navigationController storyboardIdentifier="placeDetailNav" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="G8c-to-VnC" customClass="NavController" customModule="Archeologie" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="IEv-qf-2Qa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.10588235294117647" green="0.14509803921568626" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.1058823529" green="0.1450980392" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.1058823529" green="0.1450980392" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KAa-pA-zih" kind="relationship" relationship="rootViewController" id="D17-jP-D29"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jaq-T9-Hpe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2330" y="-341"/>
        </scene>
        <!--Locations View Controller-->
        <scene sceneID="7hD-D6-XCP">
            <objects>
                <viewController storyboardIdentifier="locationsViewController" modalPresentationStyle="fullScreen" id="94I-Xs-17g" customClass="LocationsViewController" customModule="Archeologie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Rk-XI-Kkw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wt4-kx-NLX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLi-tt-tZ7">
                                <rect key="frame" x="19" y="64" width="44" height="44"/>
                                <color key="backgroundColor" red="0.1058823529" green="0.1450980392" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="k9f-WT-E2j"/>
                                    <constraint firstAttribute="height" constant="44" id="sYb-A6-f6v"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="chevron.left" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="back:" destination="94I-Xs-17g" eventType="touchUpInside" id="WF1-hc-MuH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EC1-QI-kOe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nLi-tt-tZ7" firstAttribute="leading" secondItem="EC1-QI-kOe" secondAttribute="leading" constant="20" id="Aru-6H-9F2"/>
                            <constraint firstAttribute="bottom" secondItem="wt4-kx-NLX" secondAttribute="bottom" id="BHP-jM-8yG"/>
                            <constraint firstItem="wt4-kx-NLX" firstAttribute="top" secondItem="1Rk-XI-Kkw" secondAttribute="top" id="LqZ-X8-CaP"/>
                            <constraint firstItem="wt4-kx-NLX" firstAttribute="leading" secondItem="1Rk-XI-Kkw" secondAttribute="leading" id="S0n-1m-RLO"/>
                            <constraint firstItem="nLi-tt-tZ7" firstAttribute="top" secondItem="EC1-QI-kOe" secondAttribute="top" constant="20" id="TuD-UZ-1dO"/>
                            <constraint firstAttribute="trailing" secondItem="wt4-kx-NLX" secondAttribute="trailing" id="mjd-xf-mFO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapContainer" destination="wt4-kx-NLX" id="got-6K-LMu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOt-Mo-cMU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="-341"/>
        </scene>
        <!--Thematics Pull View Controller-->
        <scene sceneID="CrN-8k-HRz">
            <objects>
                <viewController storyboardIdentifier="thematicsPullController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eRB-98-rOB" customClass="ThematicsPullViewController" customModule="Archeologie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LH5-Xj-ef2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsl-FN-fN1">
                                <rect key="frame" x="0.0" y="20" width="414" height="876"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nZx-jV-M5b">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="616"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPk-R7-WsE">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" red="0.1058823529" green="0.1450980392" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="77g-Xd-rCm">
                                                <rect key="frame" x="0.0" y="41.666666666666657" width="414" height="170"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="170" id="sO3-rW-r4p"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="10" id="1Da-D8-odg">
                                                    <size key="itemSize" width="150" height="150"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="20"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="carouselCell" id="yb0-Eb-44j" customClass="PlaceCollectionViewCell" customModule="Archeologie" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="10" width="150" height="130"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MCu-mX-s2q">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="130"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QeO-Ps-P3j">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="130"/>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czS-ot-b0E">
                                                                    <rect key="frame" x="0.0" y="55" width="150" height="75"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="75" id="Yo4-eb-aJA"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sN6-wU-pka">
                                                                    <rect key="frame" x="8" y="105" width="134" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="QeO-Ps-P3j" firstAttribute="leading" secondItem="MCu-mX-s2q" secondAttribute="leading" id="H8z-T8-vLZ"/>
                                                                <constraint firstAttribute="bottom" secondItem="QeO-Ps-P3j" secondAttribute="bottom" id="LHZ-4p-SiU"/>
                                                                <constraint firstAttribute="trailing" secondItem="QeO-Ps-P3j" secondAttribute="trailing" id="Nzt-n0-tfd"/>
                                                                <constraint firstAttribute="bottom" secondItem="czS-ot-b0E" secondAttribute="bottom" id="S5s-PT-tPo"/>
                                                                <constraint firstItem="czS-ot-b0E" firstAttribute="leading" secondItem="MCu-mX-s2q" secondAttribute="leading" id="WOJ-ni-csa"/>
                                                                <constraint firstAttribute="trailing" secondItem="czS-ot-b0E" secondAttribute="trailing" id="Yw9-H9-zdj"/>
                                                                <constraint firstAttribute="bottom" secondItem="sN6-wU-pka" secondAttribute="bottom" constant="8" id="cca-bo-n4g"/>
                                                                <constraint firstAttribute="trailing" secondItem="sN6-wU-pka" secondAttribute="trailing" constant="8" id="g7Y-R9-ZAm"/>
                                                                <constraint firstItem="QeO-Ps-P3j" firstAttribute="top" secondItem="MCu-mX-s2q" secondAttribute="top" id="hxO-E1-TAJ"/>
                                                                <constraint firstItem="sN6-wU-pka" firstAttribute="leading" secondItem="MCu-mX-s2q" secondAttribute="leading" constant="8" id="oec-QT-VRE"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="150" height="130"/>
                                                        <connections>
                                                            <outlet property="imageView" destination="QeO-Ps-P3j" id="ZZO-sh-x2b"/>
                                                            <outlet property="overlayView" destination="czS-ot-b0E" id="VCk-un-zyY"/>
                                                            <outlet property="titleLabel" destination="sN6-wU-pka" id="7zw-Ds-jRg"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TVV-Rb-pR3">
                                                <rect key="frame" x="0.0" y="231.66666666666666" width="414" height="384.33333333333337"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Rg-US-BHe">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="210"/>
                                                        <color key="backgroundColor" red="0.1058823529" green="0.1450980392" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="210" id="4HZ-Kp-yQ9"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XB3-0I-5M4">
                                                        <rect key="frame" x="0.0" y="230" width="414" height="154.33333333333337"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgD-rh-nsV">
                                                                <rect key="frame" x="156.66666666666666" y="0.0" width="100.99999999999997" height="26.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                <color key="textColor" red="0.1058823529" green="0.1450980392" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNT-rb-UqN">
                                                                <rect key="frame" x="20" y="46.333333333333314" width="374" height="44"/>
                                                                <color key="backgroundColor" red="0.84300523999999999" green="0.20624577999999999" blue="0.1253963411" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="Wza-eQ-atA"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" title="START GUIDE"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="startGuide" destination="eRB-98-rOB" eventType="touchUpInside" id="B5N-DM-n36"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klo-Xx-Etp" customClass="BorderButton" customModule="Archeologie" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="110.33333333333331" width="374" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="lkB-8g-YZ9"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                <color key="tintColor" red="0.1058823529" green="0.1450980392" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" title="Credits">
                                                                    <color key="titleColor" red="0.1058823529" green="0.1450980392" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cRadius">
                                                                        <real key="value" value="16"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="16"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <segue destination="4ea-M9-Czu" kind="presentation" id="btS-db-TZe"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="klo-Xx-Etp" secondAttribute="trailing" constant="20" id="24P-SV-iG0"/>
                                                            <constraint firstItem="klo-Xx-Etp" firstAttribute="leading" secondItem="XB3-0I-5M4" secondAttribute="leading" constant="20" id="4hf-iA-iRs"/>
                                                            <constraint firstAttribute="trailing" secondItem="yNT-rb-UqN" secondAttribute="trailing" constant="20" id="UVU-Kp-bbM"/>
                                                            <constraint firstItem="yNT-rb-UqN" firstAttribute="leading" secondItem="XB3-0I-5M4" secondAttribute="leading" constant="20" id="rJb-PT-ROS"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nZx-jV-M5b" secondAttribute="trailing" id="9az-ok-QIt"/>
                                    <constraint firstItem="nZx-jV-M5b" firstAttribute="top" secondItem="bsl-FN-fN1" secondAttribute="top" id="GlZ-4k-VA0"/>
                                    <constraint firstAttribute="bottom" secondItem="nZx-jV-M5b" secondAttribute="bottom" id="Mja-ys-kws"/>
                                    <constraint firstItem="nZx-jV-M5b" firstAttribute="leading" secondItem="bsl-FN-fN1" secondAttribute="leading" id="Rde-Iz-D4b"/>
                                    <constraint firstItem="nZx-jV-M5b" firstAttribute="width" secondItem="bsl-FN-fN1" secondAttribute="width" id="ThZ-Hq-fgH"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="evy-ke-DqX"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bsl-FN-fN1" firstAttribute="leading" secondItem="evy-ke-DqX" secondAttribute="leading" id="HSl-dQ-Knz"/>
                            <constraint firstItem="evy-ke-DqX" firstAttribute="trailing" secondItem="bsl-FN-fN1" secondAttribute="trailing" id="dc8-QL-Kvs"/>
                            <constraint firstItem="bsl-FN-fN1" firstAttribute="top" secondItem="LH5-Xj-ef2" secondAttribute="top" constant="20" id="vfl-7E-nEx"/>
                            <constraint firstAttribute="bottom" secondItem="bsl-FN-fN1" secondAttribute="bottom" id="zgo-fN-fKI"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="77g-Xd-rCm" id="Ht4-jr-vBk"/>
                        <outlet property="detailStack" destination="TVV-Rb-pR3" id="JCl-H6-GxT"/>
                        <outlet property="placeImage" destination="7Rg-US-BHe" id="Gvu-1V-dmt"/>
                        <outlet property="placeTitle" destination="PgD-rh-nsV" id="YKf-Rh-nlU"/>
                        <outlet property="scrollView" destination="bsl-FN-fN1" id="xve-q7-qXs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bN1-d0-IEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4216" y="-307"/>
        </scene>
        <!--Locations Pull View Controller-->
        <scene sceneID="lRs-Em-F8t">
            <objects>
                <viewController storyboardIdentifier="locationsPullController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eT8-my-2pt" customClass="LocationsPullViewController" customModule="Archeologie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LVR-aA-yCT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="267"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lcI-f9-31O">
                                <rect key="frame" x="0.0" y="19.999999999999986" width="414" height="236.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wcY-06-wyf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="46.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GUIDE OF PRAGUE BRIDGES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rM-eJ-1kX">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points of interest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ef-FJ-eqV">
                                                <rect key="frame" x="0.0" y="25" width="414" height="21.666666666666671"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" red="0.1058823529" green="0.1450980392" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="J2J-bY-9sb">
                                        <rect key="frame" x="0.0" y="66.666666666666686" width="414" height="170"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="jk6-dh-6sG"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="10" id="sV0-nT-1H7">
                                            <size key="itemSize" width="150" height="150"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="20"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="carouselCell" id="0Gi-f8-6Lc" customClass="PlaceCollectionViewCell" customModule="Archeologie" customModuleProvider="target">
                                                <rect key="frame" x="20" y="10" width="150" height="130"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QgS-ZU-chL">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="130"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="noM-cg-GX5">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="130"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jeQ-2J-fOP">
                                                            <rect key="frame" x="0.0" y="55" width="150" height="75"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="75" id="yGq-co-9lC"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFl-CO-QGt">
                                                            <rect key="frame" x="8" y="105" width="134" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="jeQ-2J-fOP" secondAttribute="trailing" id="4MB-c4-R5t"/>
                                                        <constraint firstAttribute="trailing" secondItem="noM-cg-GX5" secondAttribute="trailing" id="DoF-02-S5A"/>
                                                        <constraint firstItem="bFl-CO-QGt" firstAttribute="leading" secondItem="QgS-ZU-chL" secondAttribute="leading" constant="8" id="GPC-ON-qI7"/>
                                                        <constraint firstItem="noM-cg-GX5" firstAttribute="top" secondItem="QgS-ZU-chL" secondAttribute="top" id="JFK-4I-VQv"/>
                                                        <constraint firstAttribute="bottom" secondItem="bFl-CO-QGt" secondAttribute="bottom" constant="8" id="MVu-ju-cGN"/>
                                                        <constraint firstAttribute="trailing" secondItem="bFl-CO-QGt" secondAttribute="trailing" constant="8" id="Sys-LK-Kjo"/>
                                                        <constraint firstItem="jeQ-2J-fOP" firstAttribute="leading" secondItem="QgS-ZU-chL" secondAttribute="leading" id="ZOI-ON-cfO"/>
                                                        <constraint firstItem="noM-cg-GX5" firstAttribute="leading" secondItem="QgS-ZU-chL" secondAttribute="leading" id="bF0-Vi-RZN"/>
                                                        <constraint firstAttribute="bottom" secondItem="noM-cg-GX5" secondAttribute="bottom" id="g2t-o1-9nS"/>
                                                        <constraint firstAttribute="bottom" secondItem="jeQ-2J-fOP" secondAttribute="bottom" id="vwG-nQ-gcR"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="150" height="130"/>
                                                <connections>
                                                    <outlet property="imageView" destination="noM-cg-GX5" id="cng-x3-xKs"/>
                                                    <outlet property="overlayView" destination="jeQ-2J-fOP" id="2d6-rT-5bc"/>
                                                    <outlet property="titleLabel" destination="bFl-CO-QGt" id="rtB-jk-J3Y"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="236.66999999999999" id="dAk-ir-8aq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E00-5l-Htx"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lcI-f9-31O" firstAttribute="top" secondItem="LVR-aA-yCT" secondAttribute="top" constant="20" id="58a-gJ-sCU"/>
                            <constraint firstItem="lcI-f9-31O" firstAttribute="leading" secondItem="E00-5l-Htx" secondAttribute="leading" id="BKM-gP-jEa"/>
                            <constraint firstItem="lcI-f9-31O" firstAttribute="trailing" secondItem="E00-5l-Htx" secondAttribute="trailing" id="Yck-uL-CEt"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="267"/>
                    <connections>
                        <outlet property="collectionView" destination="J2J-bY-9sb" id="E7X-gg-dGQ"/>
                        <outlet property="thematicsLabel" destination="1rM-eJ-1kX" id="LLU-0q-g8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuJ-hJ-QFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4906" y="-285"/>
        </scene>
        <!--Thematics Credits View Controller-->
        <scene sceneID="UPT-nX-Ox0">
            <objects>
                <viewController id="woY-qf-vXM" customClass="ThematicsCreditsViewController" customModule="Archeologie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7LE-WJ-ojZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="786"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoO-Jf-pGg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="786"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pmY-T3-MT2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="237"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2l-yh-gME">
                                                <rect key="frame" x="87" y="0.0" width="240" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="TIh-ZO-tv2"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3gF-pU-jpX">
                                                <rect key="frame" x="20" y="21" width="374" height="39"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PT5-Hy-NuJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" red="0.1058823529" green="0.1450980392" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPk-tQ-A4p">
                                                        <rect key="frame" x="0.0" y="22" width="374" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8Hm-Xy-Ctk">
                                                <rect key="frame" x="20" y="80" width="374" height="39"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In cooperation with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSl-t9-K1y">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" red="0.1058823529" green="0.1450980392" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bb2-yr-oZT">
                                                        <rect key="frame" x="0.0" y="22" width="374" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eGY-9e-JoK">
                                                <rect key="frame" x="20" y="139" width="374" height="39"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In artistic cooperation with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7x1-ZF-XAo">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" red="0.1058823529" green="0.1450980392" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9OG-ef-apM">
                                                        <rect key="frame" x="0.0" y="22" width="374" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9LC-0H-NRF">
                                                <rect key="frame" x="20" y="198" width="374" height="39"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acknowledgment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOx-Cx-VYJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" red="0.1058823529" green="0.1450980392" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Al8-Ek-51w">
                                                        <rect key="frame" x="0.0" y="22" width="374" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eGY-9e-JoK" firstAttribute="leading" secondItem="pmY-T3-MT2" secondAttribute="leading" constant="20" id="G2b-x9-WgU"/>
                                            <constraint firstAttribute="trailing" secondItem="eGY-9e-JoK" secondAttribute="trailing" constant="20" id="IWM-mS-aRr"/>
                                            <constraint firstAttribute="trailing" secondItem="9LC-0H-NRF" secondAttribute="trailing" constant="20" id="QJy-7l-3o3"/>
                                            <constraint firstItem="8Hm-Xy-Ctk" firstAttribute="leading" secondItem="pmY-T3-MT2" secondAttribute="leading" constant="20" id="TvQ-Wk-jYF"/>
                                            <constraint firstItem="3gF-pU-jpX" firstAttribute="leading" secondItem="pmY-T3-MT2" secondAttribute="leading" constant="20" id="eQk-92-pev"/>
                                            <constraint firstAttribute="trailing" secondItem="3gF-pU-jpX" secondAttribute="trailing" constant="20" id="sHD-iy-jGV"/>
                                            <constraint firstItem="9LC-0H-NRF" firstAttribute="leading" secondItem="pmY-T3-MT2" secondAttribute="leading" constant="20" id="x2f-yW-kvT"/>
                                            <constraint firstAttribute="trailing" secondItem="8Hm-Xy-Ctk" secondAttribute="trailing" constant="20" id="xoL-gO-5uV"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pmY-T3-MT2" firstAttribute="leading" secondItem="FoO-Jf-pGg" secondAttribute="leading" id="38N-Jl-MMO"/>
                                    <constraint firstAttribute="trailing" secondItem="pmY-T3-MT2" secondAttribute="trailing" id="DEW-JF-CpK"/>
                                    <constraint firstItem="pmY-T3-MT2" firstAttribute="width" secondItem="FoO-Jf-pGg" secondAttribute="width" id="EOZ-bd-Gr1"/>
                                    <constraint firstItem="pmY-T3-MT2" firstAttribute="top" secondItem="FoO-Jf-pGg" secondAttribute="top" id="LfO-MH-cnV"/>
                                    <constraint firstAttribute="bottom" secondItem="pmY-T3-MT2" secondAttribute="bottom" id="mND-XB-f93"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uTC-74-T9d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FoO-Jf-pGg" firstAttribute="top" secondItem="uTC-74-T9d" secondAttribute="top" id="58N-0f-rp6"/>
                            <constraint firstAttribute="bottom" secondItem="FoO-Jf-pGg" secondAttribute="bottom" id="MbK-TS-Zub"/>
                            <constraint firstAttribute="trailing" secondItem="FoO-Jf-pGg" secondAttribute="trailing" id="nmL-IO-n5h"/>
                            <constraint firstItem="FoO-Jf-pGg" firstAttribute="leading" secondItem="uTC-74-T9d" secondAttribute="leading" id="uJn-LY-tWH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="axo-G7-2t2">
                        <barButtonItem key="leftBarButtonItem" title="Back" image="chevron.left" catalog="system" style="plain" id="ufB-jP-bCP">
                            <color key="tintColor" red="0.1058823529" green="0.1450980392" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="closeView:" destination="woY-qf-vXM" id="qfl-mN-7Nf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="acknowledgment" destination="Al8-Ek-51w" id="isQ-b3-6XH"/>
                        <outlet property="artCoop" destination="9OG-ef-apM" id="Avl-Mn-vx8"/>
                        <outlet property="author" destination="RPk-tQ-A4p" id="KXY-Vh-s4E"/>
                        <outlet property="coop" destination="Bb2-yr-oZT" id="a3i-8G-eYv"/>
                        <outlet property="stack" destination="pmY-T3-MT2" id="Khc-oc-vuh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSN-iB-WWN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6696" y="-447"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2ob-XU-Trh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4ea-M9-Czu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="NNM-34-RQl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="GUY-HN-GXb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.1058823529" green="0.1450980392" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="woY-qf-vXM" kind="relationship" relationship="rootViewController" id="jiW-Pe-aKG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68V-PY-CWP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6073.913043478261" y="-447.32142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="link" catalog="system" width="128" height="122"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
