<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="TopLeft" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Praha brutálně krásná" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbB-fQ-g5j">
                                <rect key="frame" x="40" y="60" width="200" height="161.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="SeT-T9-4Qu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNh-PD-Wxo">
                                <rect key="frame" x="40" y="241.5" width="200" height="119.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="wt4-rw-SWX"/>
                                </constraints>
                                <string key="text">Mimořádné 
stavby postavené v Praze v letech 1969–1989</string>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" image="illustrace" translatesAutoresizingMaskIntoConstraints="NO" id="wWA-bz-1sm">
                                <rect key="frame" x="82" y="292.5" width="238" height="187.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.94901960780000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZNh-PD-Wxo" secondAttribute="trailing" symbolic="YES" id="Gzs-Co-hdZ"/>
                            <constraint firstItem="wWA-bz-1sm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="JJc-jo-hR0"/>
                            <constraint firstItem="ZNh-PD-Wxo" firstAttribute="top" secondItem="VbB-fQ-g5j" secondAttribute="bottom" constant="20" id="VWH-l0-T1P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VbB-fQ-g5j" secondAttribute="trailing" symbolic="YES" id="ZMH-ot-ejr"/>
                            <constraint firstItem="wWA-bz-1sm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="VbB-fQ-g5j" secondAttribute="bottom" constant="71" id="ZqN-4f-xg6"/>
                            <constraint firstItem="VbB-fQ-g5j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="eGj-XB-64l"/>
                            <constraint firstItem="wWA-bz-1sm" firstAttribute="bottom" secondItem="Ze5-6b-2t3" secondAttribute="bottom" id="gwk-Jj-K9f"/>
                            <constraint firstItem="wWA-bz-1sm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qqy-Ap-RtN"/>
                            <constraint firstItem="ZNh-PD-Wxo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="rih-4Y-MMR"/>
                            <constraint firstItem="VbB-fQ-g5j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="yXx-ga-9fP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="illustrace" width="729" height="374"/>
    </resources>
</document>
